WeatherApp.Xamarin/WeatherApp.Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WeatherApp.Xamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        Padding="10"
        ColumnDefinitions="Auto, *, Auto"
        RowDefinitions="Auto, *">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="City:" />
        <Entry
            x:Name="CityEntry"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalOptions="Fill" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Padding="10"
            Clicked="Button_Clicked"
            HorizontalOptions="Start"
            Text="Get Weather" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout>
                <Label x:Name="ConditionCityLabel" Style="{StaticResource ConditionTextBlockStyle}" />
                <Image
                    x:Name="ConditionImage"
                    HeightRequest="100"
                    WidthRequest="100" />
                <Label x:Name="ConditionLabel" Style="{StaticResource ConditionTextBlockStyle}" />
                <Label x:Name="TemperatureLabel" Style="{StaticResource ConditionTextBlockStyle}" />
            </StackLayout>
        </Grid>
    </Grid>


</ContentPage>
