WeatherApp.Wpf/MainWindow.xaml

<Window
    x:Class="WeatherApp.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherApp.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Weather Client"
    Width="460"
    Height="400"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="City:" />
        <TextBox
            x:Name="CityTextBox"
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="5"
            Padding="5,0,5,0"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Get Current Weather" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel>
                <TextBlock x:Name="ConditionCityTextBlock" Style="{StaticResource ConditionTextBlockStyle}" />
                <Image
                    x:Name="ConditionImage"
                    Width="96"
                    Height="93" />
                <TextBlock x:Name="ConditionTextBlock" Style="{StaticResource ConditionTextBlockStyle}" />
                <TextBlock x:Name="TemperatureTextBlock" Style="{StaticResource ConditionTextBlockStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
